[
     {
          "output": ["eDP-1"],
          "position": "top",
          "group/system": {
               "orientation": "inherit",
               "modules": [
                    "group/light",
                    "tray",
                    "battery",
                    "network",
                    "bluetooth"
               ]
          },
          "modules-left": [
               "custom/arch",
               "cpu",
               "memory",
               "temperature",
               "mpris"
          ],
          "modules-center": ["clock", "hyprland/workspaces"],
          "modules-right": [
               "tray",
               "network",
               "battery",
               "backlight",
               "pulseaudio",
               "pulseaudio#microphone"
          ],
          "include": ["~/.config/waybar/default-modules.jsonc"]
     }
]
