general {
   hide_cursor = true
    disable_loading_bar = false
    grace = 1
    no_fade_in = false
}

background {
    monitor =
    path = $HOME/.config/hypr/img/21.png   # only png supported for now
    color = rgba(20, 20, 20, 0.9)    blur_size = 4
    blur_passes = 3 # 0 disables blurring
}

input-field {
    monitor =
    size = 0,0  
    outline_thickness = 0
    dots_size = 0  # No dots
    dots_spacing = 0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0) 
    inner_color = rgba(0, 0, 0, 0)  
    font_color = rgba(0, 0, 0, 0)  
    fade_on_empty = true
    hide_input = true
    position = -1000, -1000
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
   
    color = rgba(200, 200, 240, 1)

    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = #0F0F12
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}

