# Keybindings
$mainMod = SUPER
$mbrowser = librewolf
$browser = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland

# Application Launchers
bind = $mainMod, B, exec, pkill waybar || waybar
bind = $mainMod, SPACE, exec, pkill wofi || wofi
bind = $mainMod SHIFT, E, exec, thunar
bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, L, exec, $mbrowser
bind = $mainMod, return, exec, kitty
bind = $mainMod, E, exec, kitty yazi
bind = $mainMod SHIFT, B, exec, $browser
bind = $mainMod, W, exec, kitty nvim
bind = $mainMod SHIFT, RETURN, exec, kitty --title kitty_alt
bind = $mainMod, backspace, exec, wlogout


# Screenshots
bind = $mainMod, S, exec, grim -g "$(slurp)" Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Screenshot Saved" 
bind =  , Print, exec, grim Pictures/Screenshots/$(date +'%s_grim.png') && notify-send "Screenshot Saved" 

# Clipboard
bind = $mainMod SHIFT, V, exec, pkill wofi || cliphist list | wofi --dmenu --allow-images | cliphist decode | wl-copy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind =  , Print, exec, grim - | wl-copy

# Scripts
bind = $mainMod ALT, G, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, D, exec, ~/.config/hypr/scripts/lookup.sh
bind = $mainMod, backspace, exec, pkill wofi || ~/.config/hypr/scripts/power.sh

# Window Management
bind = $mainMod , Q, killactive, 
bind = $mainMod, delete, exit, 
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, fakefullscreen
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit, 
bind = ALT, tab, cyclenext,
bind = ALT, tab, bringactivetotop,

bind = ,121, exec, pamixer -t 
bind = ,122, exec, pamixer -d 5 
bind = ,123, exec, pamixer -i 5 
bind = ,232, exec, brightnessctl set 5%-
bind = ,233, exec, brightnessctl set 5%+ 
bind = ,156, exec, pamixer --default-source -t
bind = ,238, exec, brightnessctl -d asus::kbd_backlight set 33%+

bind = $mainMod ALT, J, exec, pamixer -d 5 
bind = $mainMod ALT, K , exec, pamixer -i 5 
bind = $mainMod ALT, H , exec, brightnessctl set 5%-
bind = $mainMod ALT, L , exec, brightnessctl set 5%+ 

# Move focus with mainMod + Arrows
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
